# APS

./: README.md
Estacao(1)/Estacaowebtestes/: pom.xml
Estacao(1)/Estacaowebtestes/src/main/java/DAL/: JPAUtil.java  LeiturasDAO.java
Estacao(1)/Estacaowebtestes/src/main/java/com/mycompany/estacaowebtestes/: JakartaRestConfiguration.java
Estacao(1)/Estacaowebtestes/src/main/java/com/mycompany/estacaowebtestes/resources/: JakartaEE10Resource.java
Estacao(1)/Estacaowebtestes/src/main/java/modelo/: Controle.java  Leituras.java
Estacao(1)/Estacaowebtestes/src/main/java/servlet/: GraficoServlet.java  ReceberDadosServlet.java
Estacao(1)/Estacaowebtestes/src/main/webapp/: index.html  script.js  style.css
Estacao(1)/Estacaowebtestes/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
Estacao/Estacao/: pom.xml
Estacao/Estacao/src/main/java/DAL/: ChuvaDAO.java  ClimaDAO.java  ConexaoHibernate.java
Estacao/Estacao/src/main/java/apresentacao/: WebEstacao.html
Estacao/Estacao/src/main/java/estacao/: Estacao.java
Estacao/Estacao/src/main/java/modelo/: Chuva.java  Clima.java  Controle.java  Estaticos.java  Serial.java
